Speak2Score/MainWindow.xaml

<Window x:Class="Speak2Score.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speak2Score"
        mc:Ignorable="d"
        Title="Speak2Score _ v0.1" Height="422.074" Width="301.763" Closed="MainWindow_Closed" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="tb"
                 HorizontalAlignment="Left"
                 Height="143" Width="140"
                 Margin="32,64,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBox Name="tbScoreTable" HorizontalAlignment="Left" Height="143" Margin="32,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" />
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Click="BtnStart_Click" Width="70" Height="29" Grid.Column="1" />
        <Button Name="btnReset"  Content="Reset" HorizontalAlignment="Left" Margin="38,216,0,0" VerticalAlignment="Top" Click="BtnReset_Click" Width="70" Height="29" Grid.Column="1" />
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Click="BtnStop_Click" Width="70" Height="29" Grid.Column="1" />
        <Button Name="btnRecover" Content="Recover" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top" Click="BtnRecover_Click" Width="70" Height="29" Grid.Column="1" />
        <TextBox Name="tbExcelFilename" HorizontalAlignment="Left" Height="29" Margin="32,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" VerticalContentAlignment="Center" LostFocus="tbExcelFilename_LostFocus" GotFocus="tbExcelFilename_GotFocus" />
        <Button Name="btnSaveFile" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Width="70" Height="29" Click="BtnSaveFile_Click" />
    </Grid>
</Window>